# Root project information
sonar.projectKey=com.mt.web
sonar.projectName=mithuntechnologies-web-project-ant
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src

# List of the module identifiers
#sonar.modules=module1,module2

